<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_70"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/tag_orange"
    android:gravity="center"
    android:id="@+id/home_list_button_tag"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/standard_list_icon_star"
        android:drawablePadding="@dimen/dp_7"
        android:text="@string/label"
        android:textColor="@color/white"
        />
</LinearLayout>